
ZipPath=C:/Users/SIDHU/Downloads/Network-Vulnerability-Assessment-Report.zip
pdfDesirPath=C:/Users/SIDHU/Downloads/output/



jira.user.name=prashant.gupta
jira.pass.word=payu@2023
jira.company.url=http://jira.payu.com
#like jira ticekt = TRID-123
jira.project.key=TRID
jira.issue.type=1002

#Jira assignne
jira.assignee.name=prashant.gupta
jira.assignee.displayName=Prashant Gupta
jira.assignee.self=https://jira.payu.com/rest/api/2/user?username=prashant.gupta

#jira priority based on app
jira.priority.self=https://jira.payu.com/rest/api/2/priority/3
jira.priority.id=3
jira.priority.name=P2-critical

# jira components
jira.components.name=aa,vbb,aa
#Jira form mapped with table column index from 0
summary=0
description=1



#"id": "10002", "name": "Task"
#"id": "10003", "name": "Sub-task"
#"id": "10001", "name": "Story"
#"id": "10004", "name": "Bug"
#"id": "10000", "name": "Epic"
